@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

$Cyan: hsl(179, 62%, 43%);
$Yellow: hsl(71, 73%, 54%);
$Gray: hsl(204, 43%, 93%);
$Blue: hsl(218, 22%, 67%);

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex-direction: column;
}

body {
  font-family: "Karla";
  font-size: 16px;
}

main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $Gray;
  padding: 4rem 2rem;
}

.price-card {
  box-shadow: 1px 12px 68px -20px rgba($color: $Blue, $alpha: 1);
}

.header {
  background-color: #fff;
  padding: 2rem 1.5rem;
  border-radius: 5px 5px 0 0;

  &__title {
    color: $Cyan;
    padding-bottom: 2rem;
  }
  &__subtitle {
    color: $Yellow;
    padding-bottom: 1rem;
  }
  &__desc {
    color: $Blue;
    line-height: 1.5rem;
  }
}

.offer {
  background-color: $Cyan;
  color: #fff;
  padding: 2rem 1.5rem;

  &__title {
    padding-bottom: 1.5rem;
  }
  &__price {
    font-size: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-bottom: 5px;
    span {
      font-size: 16px;
      padding-left: 1rem;
      font-weight: 300;
      color: $Gray;
    }
  }
  &__desc {
    font-weight: 300;
    padding-bottom: 2rem;
  }

  &__cta {
    width: 100%;
    color: #fff;
    background-color: $Yellow;
    border-radius: 5px;
    padding: 1rem;
    font-family: "Karla";
    font-weight: bold;
    font-size: 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 1px 12px 15px -14px rgba($color: #000, $alpha: 0.5);

    &:active {
      transform: translateY(5%);
      box-shadow: 1px 12px 15px -14px rgba($color: $Blue, $alpha: 1);
      background-color: hsl(71, 50%, 68%);
    }
  }
}

.about {
  color: #fff;
  padding: 2rem 1.5rem;
  background-color: hsl(179, 47%, 52%);
  border-radius: 0 0 5px 5px;

  &__title {
    padding-bottom: 1.5rem;
  }

  &__desc {
    color: $Gray;
    width: 80%;
    font-weight: 300;
    line-height: 1.3rem;
    font-size: 15px;

    li {
      list-style: none;
    }
  }
}

@media (min-width: 680px) {
  .price-card {
    width: 640px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  .header {
    grid-column: 1 / 3;
    padding: 2rem 2rem;

    &__title {
      font-size: 2rem;
    }
  }

  .offer {
    grid-column: 1 / 2;
    padding: 2rem 2rem;
    border-radius: 0 0 0 5px;
  }
  .about {
    grid-column: 2 / 3;
    padding: 2rem 2rem;
    border-radius: 0 0 5px 0;
  }
}
